index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;display=swap" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta http-equiv="last-modified" content="2024-02-21@11:38:37">
  </head>
  <body class="error-503">
    <main class="error-503">
      <div class="inner">
        <h1>Down for maintenance.</h1><img class="logo" src="img/footer-logo.png" alt="The White House Historical Association">
        <div class="text-holder">
          <p>We are currently experiencing scheduled maintence and the site is down temporarily as a result.</p>
          <p>We thank you for your patience.</p>
        </div>
      </div>
    </main>
    <div class="javascripts">
      <script src="js/libraries/vue.full.js"></script>
      <script>const testing = true;</script>
      <script src="js/min/site.min.js?updated2024-02-21@11:38:37"></script>
    </div>
  </body>
</html>

pug/index.pug
- const testing = true
include partials/_variables
include partials/_mixins

doctype html
html(lang="en")
  
  include partials/_head.pug
    
  body.error-503
    
    main.error-503
      .inner
        
        h1 Down for maintenance.
        img.logo(src="img/footer-logo.png" alt="The White House Historical Association")
        .text-holder
          p We are currently experiencing scheduled maintenance and the site is down temporarily as a result.
          p We thank you for your patience.

    include partials/_javascripts
